<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModLoader.DataAccess\ModLoader.DataAccess.csproj" />
    <ProjectReference Include="..\ModLoader.Model\ModLoader.Model.csproj" />
    <ProjectReference Include="..\ModLoader.Parser\ModLoader.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\GameSelection.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Sims4.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Window1.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\GameSelection.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="View\Sims4.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Window1.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
