<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModLoaderPrism.Core\ModLoaderPrism.Core.csproj" />
    <ProjectReference Include="..\Modules\ModLoaderPrism.Modules.ModuleName\ModLoaderPrism.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\ModLoaderPrism.Services.Interfaces\ModLoaderPrism.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\ModLoaderPrism.Services\ModLoaderPrism.Services.csproj" />
  </ItemGroup>
</Project>