# UpdateModLoader

./: .gitignore  ModLoader.sln  README.md
ModLoader/: 20220904065152_NewTables.Designer.cs  20220904065152_NewTables.cs  AngleSharpExtantions.cs  App.xaml  App.xaml.cs  BaseParse.cs  BlockData.cs  ContentSynthiraRu.cs  ContextModelSnapshot.cs  DownloadLinksExtantions.cs  IBaseParse.cs  IBlockData.cs  IParseConfig.cs  IParseData.cs  ModLoader.csproj  SynthiraRu.cs  flt.ini  products.db
ModLoader.DataAccess/: Context.cs  ModLoader.DataAccess.csproj
ModLoader.Model/: Games.cs  Mod.cs  ModCollection.cs  Pack.cs  TableFields.cs  WebResource.cs
ModLoader.Parser/: ModLoader.Parser.csproj
ModLoader.Parser/AngleSharpParser/: BaseParse.cs  IBaseParse.cs  IParseData.cs
ModLoader.Parser/Extantions/: AngleSharpExtantions.cs  DownloadLinksExtantions.cs
ModLoader.Parser/ParseColumns/: BlockData.cs  IBlockData.cs  IParseConfig.cs
ModLoader.Parser/Parsers/SynthiraRu/: ContentSynthiraRu.cs  SynthiraRu.cs
ModLoader.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModLoader.UI.csproj  products.db
ModLoader.UI/Data/Repositories/: EFGenericRepository.cs  GamesRepository.cs  GenericRepository.cs  IGenericRepository.cs  ModCollectionRepository.cs  ModRepository.cs  MyMathModel.cs  PackRepository.cs  Phone.cs  SynthiraRuRepository.cs  WebResourceRepository.cs
ModLoader.UI/Data/Repositories/Interfaces/: IGamesRepository.cs  IGenericRepository.cs  IModCollectionRepository.cs  IModRepository.cs  IPackRepository.cs  IWebResourceRepository.cs
ModLoader.UI/Extantions/: Extensions.cs
ModLoader.UI/ForRefactor/: Sims4.cs
ModLoader.UI/View/: GameSelection.xaml  GameSelection.xaml.cs  GameSelectionWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Sims4.xaml  Sims4.xaml.cs  Window1.xaml  Window1.xaml.cs
ModLoader.UI/ViewModel/: ApplicationViewModel.cs  GameSelectionWindowViewModel.cs  GamesDetailViewModel.cs  MainVM.cs  MainViewModel.cs  ModCollectionDetailViewModel.cs  ModDetailViewModel.cs  NavigationViewModel.cs  PackiDetailViewModel.cs  SimsApplicationViewModel.cs  ViewModelBase.cs  WebResourceDetailViewModel.cs
ModLoader.UI/ViewModel/Interfaces/: INavigationViewModel.cs
ModLoader.UI/Wrapper/: ModelWrapper.cs  NotifyErrorInfoBase.cs
ModLoader/Data/Repositories/: EFGenericRepository.cs  IGenericRepository.cs
ModLoader/Extantions/: AngleSharpExtantions.cs  DownloadLinksExtantions.cs  Generics.cs
ModLoader/Migrations/: 20220831234445_Initial.Designer.cs  20220831234445_Initial.cs  20220901001805_Second.Designer.cs  20220901001805_Second.cs  20220901025010_Next.Designer.cs  20220901025010_Next.cs  ContextModelSnapshot.cs
ModLoader/Model/: IBlockData.cs
ModLoader/Model/Entities/: BlockData.cs  Context.cs  EFGenericRepository.cs  IGenericRepository.cs  SynthiraRu.cs
ModLoader/Model/Entities/Base/: Context.cs  EFGenericRepository.cs  Games.cs  Mod.cs  ModCollection.cs  Pack.cs  TableFields.cs  WebResource.cs
ModLoader/Model/Entities/Base/Interface/: IGenericRepository.cs
ModLoader/Model/Entities/Tables/: Games.cs  Mod.cs  ModCollection.cs  Pack.cs  WebResource.cs
ModLoader/Parsers/: SynthiraRu.cs
ModLoader/Parsers/SynthiraRu/: ContentSynthiraRu.cs  SynthiraRu.cs
ModLoader/Service/AngleSharpParser/: BaseParse.cs
ModLoader/Service/AngleSharpParser/Interface/: IBaseParse.cs  IParseData.cs
ModLoader/Service/Interface/: IBaseParse.cs  IParseConfig.cs  IParseData.cs
ModLoader/Service/ParseColumns/: BlockData.cs
ModLoader/Service/ParseColumns/Interface/: IBlockData.cs  IParseConfig.cs
ModLoader/Service/Parser/: BaseParse.cs
ModLoader/View/: MainWindow.xaml  MainWindow.xaml.cs
ModLoaderPrism/ModLoaderPrism/: App.xaml  App.xaml.cs  ModLoaderPrism.csproj
ModLoaderPrism/ModLoaderPrism.Core/: RegionNames.cs
ModLoaderPrism/ModLoaderPrism.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
ModLoaderPrism/ModLoaderPrism/ViewModels/: MainWindowViewModel.cs
ModLoaderPrism/ModLoaderPrism/Views/: MainWindow.xaml  MainWindow.xaml.cs
ModLoaderPrism/Modules/ModLoaderPrism.Modules.ModuleName/: ModLoaderPrism.Modules.ModuleName.csproj  ModuleNameModule.cs
ModLoaderPrism/Modules/ModLoaderPrism.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
ModLoaderPrism/Modules/ModLoaderPrism.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
ModLoaderPrism/Services/ModLoaderPrism.Services/: MessageService.cs  ModLoaderPrism.Services.csproj
ModLoaderPrism/Services/ModLoaderPrism.Services.Interfaces/: IMessageService.cs
ModLoaderPrism/Tests/ModLoaderPrism.Modules.ModuleName.Tests/: ModLoaderPrism.Modules.ModuleName.Tests.csproj
ModLoaderPrism/Tests/ModLoaderPrism.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
